{
  "name": "pelispedia-standalone",
  "version": "1.0.0",
  "description": "Addon standalone para pelispedia.mov (vía embed69, con PoW+AES)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.6.7",
    "puppeteer": "^22.15.0"
  }
}
